{
  "name": "shiv-cement-store",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev:api": "npm run dev -w @shiv/api",
    "dev:admin": "npm run dev -w @shiv/admin",
    "dev:mobile": "npm run start -w @shiv/mobile",
    "dev:web": "npm run web -w @shiv/mobile",
    "db:generate": "npm run db:generate -w @shiv/api",
    "db:migrate": "npm run db:migrate -w @shiv/api",
    "db:seed": "npm run db:seed -w @shiv/api",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "npm run test -w @shiv/api",
    "test:integration": "npm run test:integration -w @shiv/api",
    "test:e2e": "playwright test",
    "build": "npm run build -w @shiv/shared && npm run build -w @shiv/api && npm run build -w @shiv/admin && npm run build -w @shiv/mobile && npm run build -w @shiv/storefront",
    "local:setup": "node scripts/local.mjs setup",
    "local:start": "node scripts/local.mjs start",
    "local:stop": "node scripts/local.mjs stop",
    "local:status": "node scripts/local.mjs status",
    "local:db-stop": "node scripts/local.mjs db-stop",
    "test:workflows": "npm run test:workflows -w @shiv/api",
    "test:bootstrap": "npm run test:bootstrap -w @shiv/api",
    "test:restore": "npm exec -w @shiv/api -- tsx scripts/restore-rehearsal.ts",
    "security:scan": "node scripts/security-scan.mjs",
    "serve:customer": "node scripts/serve-customer.mjs",
    "dev:storefront": "npm run dev -w @shiv/storefront",
    "test:local": "node --test scripts/local.test.mjs"
  },
  "overrides": {
    "@prisma/config": {
      "deepmerge-ts": "^8.0.0",
      "effect": "^3.20.0"
    },
    "@nestjs/swagger": {
      "js-yaml": "^5.4.1"
    },
    "gaxios": {
      "uuid": "^11.1.1"
    }
  },
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.58.0",
    "@types/node": "^22.19.0",
    "eslint": "^9.39.0",
    "prettier": "^3.9.9",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.53.0"
  }
}
